# force-a-habit

./: README.md  build.gradle.kts  lint.xml  run  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  deployment.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jonichi/forceahabit/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  NavigationTest.kt
app/src/androidTest/java/com/jonichi/forceahabit/data/: FakeHabitRepository.kt
app/src/androidTest/java/com/jonichi/forceahabit/di/: FakeRepositoryModule.kt
app/src/androidTest/java/com/jonichi/forceahabit/ui/: HabitFormTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonichi/forceahabit/: ForceAHabitApp.kt  ForceAHabitApplication.kt  MainActivity.kt
app/src/main/java/com/jonichi/forceahabit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jonichi/forceahabit/: ExampleUnitTest.kt
config/detekt/: detekt.yml
feature/habit/: build.gradle.kts
feature/habit/src/androidTest/java/com/jonichi/habit/: ExampleInstrumentedTest.kt
feature/habit/src/androidTest/java/com/jonichi/habit/ui/habitlist/: HomeScreenTest.kt
feature/habit/src/main/java/com/jonichi/habit/data/mapper/: HabitMapper.kt
feature/habit/src/main/java/com/jonichi/habit/data/repository/: HabitRepositoryImpl.kt
feature/habit/src/main/java/com/jonichi/habit/di/: RepositoryModule.kt
feature/habit/src/main/java/com/jonichi/habit/domain/: Habit.kt
feature/habit/src/main/java/com/jonichi/habit/domain/model/: Habit.kt
feature/habit/src/main/java/com/jonichi/habit/domain/repository/: HabitRepository.kt
feature/habit/src/main/java/com/jonichi/habit/ui/: Habit.kt  HabitList.kt  HabitUiState.kt
feature/habit/src/main/java/com/jonichi/habit/ui/habitform/: HabitForm.kt  HabitFormEvent.kt  HabitFormUiState.kt  HabitFormViewModel.kt
feature/habit/src/main/java/com/jonichi/habit/ui/habitlist/: Habit.kt  HabitList.kt  HabitListUiState.kt  HabitListViewModel.kt  HabitUiState.kt
feature/habit/src/main/java/com/jonichi/habit/ui/habittopbar/: HabitTopBar.kt  HabitTopBarViewModel.kt  TopBarState.kt
feature/habit/src/test/java/com/jonichi/habit/: ExampleUnitTest.kt
feature/habit/src/test/java/com/jonichi/habit/ui/habitform/: HabitFormViewModelTest.kt
feature/notification/: build.gradle.kts
feature/notification/src/androidTest/java/com/jonichi/notification/: ExampleInstrumentedTest.kt
feature/notification/src/main/: AndroidManifest.xml
feature/notification/src/main/java/com/jonichi/notification/: AlarmScheduler.kt  NotificationHelper.kt  NotificationHelperEntryPoint.kt  NotificationModule.kt  NotificationReceiver.kt  NotificationViewModel.kt
feature/notification/src/test/java/com/jonichi/notification/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/common/: build.gradle.kts
lib/common/src/androidTest/java/com/jonichi/common/: ExampleInstrumentedTest.kt
lib/common/src/main/java/com/jonichi/common/constant/: HabitConstants.kt  TestTag.kt
lib/common/src/main/java/com/jonichi/common/util/: DateUtil.kt
lib/common/src/test/java/com/jonichi/common/: ExampleUnitTest.kt
lib/common/src/test/java/com/jonichi/common/util/: TimeFormatterTest.kt
lib/database/: build.gradle.kts
lib/database/src/androidTest/java/com/jonichi/database/: HabitDaoTest.kt
lib/database/src/main/java/com/jonichi/database/: HabitDao.kt  HabitDatabase.kt  HabitEntity.kt
lib/database/src/main/java/com/jonichi/database/di/: DatabaseModule.kt
lib/database/src/main/java/com/jonichi/database/model/: HabitEntity.kt
lib/database/src/main/java/com/jonichi/database/util/: Converter.kt
lib/database/src/test/java/com/jonichi/database/util/: ConverterTest.kt
lib/uicommon/: build.gradle.kts
lib/uicommon/src/androidTest/java/com/jonichi/uicommon/: ExampleInstrumentedTest.kt
lib/uicommon/src/main/java/com/jonichi/uicommon/components/: HabitTopAppBar.kt
lib/uicommon/src/main/java/com/jonichi/uicommon/theme/: Color.kt  Theme.kt  Type.kt
lib/uicommon/src/test/java/com/jonichi/uicommon/: ExampleUnitTest.kt
(+14 files in other folders)
